<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/medi2.png" type="image/icon">
    <title>Cardiovascular Disease - Medipedia</title>
    <link rel="stylesheet" href="cardiovascular.css">
</head>
<body>
    <header>
        <h1>Cardiovascular Disease Overview</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="renal.html">Renal</a></li>
                <li><a href="diabetes.html">Diabetes Mellitus</a></li>
                <li><a href="obesity.html">Obesity</a></li>
                <li><a href="Pulmonary.html">Pulmonary</a></li>
                <li><a href="Liver.html">Liver </a></li>
                <li><a href="Neurological .html">Neurological </a></li>
                <li><a href="Digestive.html">Digestive System </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content">
            <h2>Cardiovascular Disease</h2>
            <img src="images/cardis.jpg" alt="Cardiovascular Disease" class="intro-img">
            <p>Cardiovascular diseases (CVDs) affect your heart and blood vessels. Almost half of all adults in the U.S. have at least one form of heart disease. You may make lifestyle changes to manage cardiovascular disease or your healthcare provider may prescribe medications. The sooner you detect cardiovascular disease, the easier it is to treat.</p>
            
            <div class="section-with-img">
                <div class="text">
                    <h3>Overview</h3>
                    <p>What is cardiovascular disease? Cardiovascular disease is a group of diseases affecting your heart and blood vessels. These diseases can affect one or many parts of your heart and/or blood vessels. A person may be symptomatic (physically experiencing the disease) or asymptomatic (not feeling anything at all).</p>
                    <p>Cardiovascular disease includes heart or blood vessel issues, including:</p>
                    <ul>
                        <li>Narrowing of the blood vessels in your heart, other organs or throughout your body.</li>
                        <li>Heart and blood vessel problems present at birth.</li>
                        <li>Heart valves that aren’t working right.</li>
                        <li>Irregular heart rhythms.</li>
                    </ul>
                </div>
                <img src="images/overviwe.webp" alt="Overview" class="side-img">
            </div>

            <div class="section-with-img">
                <div class="text">
                    <h3>How common is cardiovascular disease?</h3>
                    <p>Cardiovascular disease is the leading cause of death worldwide and in the U.S. Almost half of adults in the U.S. have some form of cardiovascular disease. It affects people of all ages, sexes, ethnicities and socioeconomic levels. One in three women and people assigned female at birth dies from cardiovascular disease.</p>
                </div>
            </div>

            <div class="section-with-img">
                <div class="text">
                    <h3>Signs and Symptoms</h3>
                    <p>What are the symptoms of cardiovascular disease? Cardiovascular disease symptoms can vary depending on the cause. Older adults and people assigned female at birth may have more subtle symptoms. However, they can still have serious cardiovascular disease.</p>
                    <p>Symptoms of heart issues:</p>
                    <ul>
                        <li>Chest pain (angina).</li>
                        <li>Chest pressure, heaviness or discomfort, sometimes described as a “belt around the chest” or a “weight on the chest.”</li>
                        <li>Shortness of breath (dyspnea).</li>
                        <li>Dizziness or fainting.</li>
                        <li>Fatigue or exhaustion.</li>
                    </ul>
                </div>
                <img src="images/signs.webp" alt="Symptoms" class="side-img">
            </div>

            <div class="section-with-img">
                <div class="text">
                    <h3>Causes</h3>
                    <p>The causes of cardiovascular disease can vary depending on the specific type. For example, atherosclerosis (plaque buildup in your arteries) causes coronary artery disease and peripheral artery disease. Coronary artery disease, scarring of your heart muscle, genetic problems or medications can cause arrhythmias. Aging, infections and rheumatic disease can cause valve diseases.</p>
                    <p>You may be more likely to develop cardiovascular disease if you have risk factors such as:</p>
                    <ul>
                        <li>High blood pressure (hypertension).</li>
                        <li>High cholesterol (hyperlipidemia).</li>
                        <li>Tobacco use (including vaping).</li>
                        <li>Type 2 diabetes.</li>
                        <li>Family history of heart disease.</li>
                        <li>Lack of physical activity.</li>
                        <li>Having excess weight or obesity.</li>
                        <li>Diet high in sodium, sugar and fat.</li>
                        <li>Overuse of alcohol.</li>
                        <li>Misuse of prescription or recreational drugs.</li>
                        <li>Preeclampsia or toxemia.</li>
                        <li>Gestational diabetes.</li>
                        <li>Chronic inflammatory or autoimmune conditions.</li>
                        <li>Chronic kidney disease.</li>
                    </ul>
                </div>
                <img src="images/causes.webp" alt="Causes" class="side-img">
            </div>
            <div class="section-with-img">
                <div class="text">
                    <h3>Diagnosis and Tests</h3>
                    <p>Your healthcare provider will perform a physical exam and ask questions about your symptoms, personal health and family health history. <br> They may also order tests to help diagnose cardiovascular disease.</p>
                    <p>Some common tests to diagnose cardiovascular disease include:</p>
                    <ul>
                        <li>Blood work measures substances that indicate cardiovascular health, such as cholesterol, blood sugar levels and specific proteins. A provider can use a blood test to check for blood clotting issues as well.</li>
                        <li>Ankle brachial index (ABI) compares the blood pressure in your ankles and arms to diagnose peripheral artery disease.</li>
                        <li>Electrocardiogram (EKG) records your heart’s electrical activity.</li>
                        <li>Ambulatory monitoring uses wearable devices that track your heart rhythm and rates.</li>
                        <li>Echocardiogram uses sound waves to create an image of your heartbeat and blood flow</li>
                        <li>Ultrasound uses sound waves to check blood flow in your legs or neck.</li>
                        <li>Cardiac computerized tomography (CT) uses X-rays and computer processing to create 3D images of your heart and blood vessels.</li>
                        <li>Cardiac magnetic resonance imaging (MRI) uses magnets and radio waves to create highly detailed images of your heart.</li>
                        <li>MR angiogram or CT angiogram uses an MRI or CT, respectively, to see blood vessels in your legs, head and neck</li>
                        <li>Misuse of prescription or recreational drugs.</li>
                        <li>Stress tests analyze how physical activity affects your heart in a controlled setting, using exercise or medications, to determine how your heart responds. This type of test can involve EKGs and/or imaging tests.</li>
                        <li>Cardiac catheterization uses a catheter (thin, hollow tube) to measure pressure and blood flow in your heart. </li>
            
                    </ul>
                </div>
                <img src="images/Diagnostictest.webp" alt="Diagnosis and Tests" class="side-img">
            </div>
            <div class="section-with-img">
                <div class="text">
                    <h3>Management and Treatment</h3>
                    
                    <p>Treatment plans can vary depending on your symptoms and the type of cardiovascular disease you have. <br> Cardiovascular disease treatment may include:</p>
                    <ul>
                        <li>Lifestyle changes: Examples include changing your diet, increasing your aerobic activity and quitting smoking or tobacco products (including vaping).</li>
                        <li>Medications: Your healthcare provider may prescribe medications to help manage cardiovascular disease. Medication type will depend on what kind of cardiovascular disease you have.</li>
                        <li>Procedures or surgeries: If medications aren’t enough, your healthcare provider may use certain procedures or surgeries to treat your cardiovascular disease. Examples include stents in your heart or leg arteries, minimally invasive heart surgery, open-heart surgery, ablations or cardioversion.</li>
                        <li>Cardiac rehabilitation:You may need a monitored exercise program to help your heart get stronger.</li>
                        <li>Active surveillance: You may need careful monitoring over time without medications or procedures/surgeries.</li>
                    </ul>
                </div>
                <img src="images/managemnet.jpeg" alt="Management and Treatment" class="side-img">
            </div>
            <div class="section-with-img">
                <div class="text">
                    <h3>Prevention</h3>
                    <p>You can't prevent some types of cardiovascular disease, such as congenital heart disease. But lifestyle changes can reduce your risk of many types of cardiovascular disease.</p>
                    <p>You can reduce your cardiovascular risks by:</p>
                    <ul>
                        <li>Avoiding all tobacco products.</li>
                        <li>Managing other health conditions, such as Type 2 diabetes, high cholesterol or high blood pressure.</li>
                        <li>Achieving and maintaining a healthy weight</li>
                        <li>Eating a diet low in saturated fat and sodium.</li>
                        <li>Exercising at least 30 to 60 minutes per day on most days</li>
                        <li>Reducing and managing stress</li>
                    </ul>
                </div>
                <img src="images/prenavtiotin.jpeg" alt="Prevention" class="side-img">
            </div>

          
        </section>
    </main>
    <footer>
        <div class="social-icons">
            <div class="social-icons">
                <a href="https://www.facebook.com/share/14rx9Ce6eQ7/"><img src="images/icons8-facebook.svg" alt="FacebookIcon"></a>
                <a href="https://www.tiktok.com/en/"><img src="images/icons8-tiktok.svg" alt="TiktokIcon"></a>
                <a href="https://www.instagram.com/"><img src="images/icons8-instagram.svg" alt="InstagramIcon"></a>
                <a href="https://pk.linkedin.com/"><img src="images/icons8-linkedin.svg" alt="LinkedInIcon"></a>
                <a href="https://www.pinterest.com/"><img src="images/icons8-pinterest.svg" alt="PinterestIcon"></a>
            </div>
        </div>
        <p>Email : <a href="mailto:mannykhan728@gmail.com" style="color: white; text-decoration: none;">mannykhan728@gmail.com</a></p>
        <p>Phone : <a href="tel:+923499279998" style="color: white; text-decoration: none;">+923499279998</a></p> <br>
        <p>Usman Hashmi Copyright &copy; 2025 Medipedia</p>
    </footer>
</body>
</html>
